name: Base Docker Image CI

on:
  push:
    branches: [ "master" ]
    paths: ["Base.Dockerfile"]
  pull_request:
    branches: [ "master" ]
    paths: ["Base.Dockerfile"]
    
jobs:

  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Build the base Docker image
        run: docker build . --file Base.Dockerfile --tag mediocre-base:$(date +%s)
