name: VCPKG

on:
  push:
    paths:
      - .github/workflows/vcpkg.yml
      - CMakeLists.txt
      - grpc/**
      - mediocre/**
      - scripts/**

permissions:
  contents: write

env:
  VCPKG_FEATURE_FLAGS: "dependencygraph,binarycaching"
  VCPKG_BINARY_SOURCES: "clear;x-gha,readwrite"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Export GitHub Actions cache environment variables
        uses: actions/github-script@v7
        with:
          script: |
            core.exportVariable('ACTIONS_CACHE_URL', process.env.ACTIONS_CACHE_URL || '');
            core.exportVariable('ACTIONS_RUNTIME_TOKEN', process.env.ACTIONS_RUNTIME_TOKEN || '');
      - name: Prepare apt
        run: |
          sudo apt update
      - name: Install build requirements
        run: |
          sudo apt install cmake ninja-build # build tools
          sudo apt install build-essential gdb # building for linux
          sudo apt install mingw-w64 # building for windows
      - name: Install dependency requirements
        run: |
          sudo apt install bison # gettext
          sudo apt install libx11-dev libxft-dev libxext-dev xorg openbox # cairo
          sudo apt install libx11-dev libgles2-mesa-dev # libepoxy
          sudo apt install autoconf automake libtool libltdl-dev pkg-config # libxcrypt
          sudo apt install libxi-dev libxtst-dev # at-spi2-core
          sudo apt install libxrandr-dev # gtk3
      - name: Install package manager
        run: |
          sudo apt install curl zip unzip tar
          git clone https://github.com/microsoft/vcpkg.git
          cd vcpkg && ./bootstrap-vcpkg.sh && cd ..
      - name: Run vcpkg
        run: vcpkg install
      - name: Print variables
        run: echo $VCPKG_ROOT
      - name: Build application
        run: cmake --preset vcpkg-linux
